# EFCore6AuditTrail

./: .gitignore  AuditTrailTests.sln  Program.cs  README.md  TestAuditTrail.csproj
Audit/: AuditEntry.cs  IAuditable.cs
Data/: AppDbContext.cs  AuditableContext.cs  BaseEntity.cs
Data/Configurations/: AuditEntryConfiguration.cs  TestConfiguration.cs
Data/Extensions/: DbContextExtensions.cs
Migrations/: 20220209195237_init.Designer.cs  20220209195237_init.cs  AppDbContextModelSnapshot.cs
Model/: Test.cs
Properties/: launchSettings.json
TestAuditTrail.Console/: Program.cs  TestAuditTrail.Console.csproj
TestAuditTrail.Console/Audit/: Audit.cs  AuditEntry.cs  AuditType.cs  PropertyChange.cs
TestAuditTrail.Console/Data/: AppDbContext.cs  AuditableContext.cs  BaseEntity.cs
TestAuditTrail.Console/Data/Configurations/: AuditEntryConfiguration.cs  TestConfiguration.cs
TestAuditTrail.Console/Data/Extensions/: DbContextExtensions.cs
TestAuditTrail.Console/Migrations/: 20220214133535_ii.Designer.cs  20220214133535_ii.cs  AppDbContextModelSnapshot.cs
TestAuditTrail.Console/ValueObjects/: Address.cs  IRange.cs
TestAuditTrail.EntityFrameworkCoreHelpers/: JsonOptions.cs  TestAuditTrail.EntityFrameworkCore.Shared.csproj
TestAuditTrail.EntityFrameworkCoreHelpers/Comparers/: DateOnlyComparer.cs  JsonStringComparer.cs  StringArrayComparer.cs  TimeOnlyComparer.cs
TestAuditTrail.EntityFrameworkCoreHelpers/Converters/: DateOnlyConverter.cs  JsonStringConverter.cs  TimeOnlyConverter.cs
TestAuditTrail.EntityFrameworkCoreHelpers/Extensions/: PropertyBuilderExtensions.cs
TestAuditTrail.Shared/: JsonOptions.cs  TestAuditTrail.JsonUtilities.csproj
TestAuditTrail.Shared/Json/Serialization/: DateOnlyConverter.cs  TimeOnlyJsonConverter.cs  UtcDateTimeJsonConverter.cs
ValueObjects/: DateRange.cs  ValueObject.cs
