<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Json\Serialization\ShortDateConverter.cs" />
    <Compile Remove="Json\Serialization\StringEnumMemberConverter.cs" />
    <Compile Remove="Json\Serialization\TimeSpanTicksConverter.cs" />
  </ItemGroup>

</Project>
